# esClientDemo

./: .gitignore  pom.xml
es-spring/: pom.xml
es-spring/src/main/java/com/tzp/esSpring/: EsSpringMain.java  Product.java  ProductDao.java
es-spring/src/main/resources/: application.yml
es-spring/src/test/java/: SpringDataESIndexTest.java
src/main/java/com/tzp/es/service/: ESService.java
src/main/java/com/tzp/es/service/entity/: User.java
src/main/java/com/tzp/es/service/impl/: ESServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/: EsTest.java  LogTest.java
